Installing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Installing service SMTP Windows Service...
Service SMTP Windows Service has been successfully installed.
Creating EventLog source SMTP Windows Service in log Application...
Committing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Uninstalling assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Removing EventLog source SMTP Windows Service.
Service SMTP Windows Service is being removed from the system...
Service SMTP Windows Service was successfully removed from the system.
Installing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Installing service SMTP Windows Service...
Service SMTP Windows Service has been successfully installed.
Creating EventLog source SMTP Windows Service in log Application...
Committing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Uninstalling assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Removing EventLog source SMTP Windows Service.
Service SMTP Windows Service is being removed from the system...
Service SMTP Windows Service was successfully removed from the system.
Installing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Installing service SMTP Windows Service...
Service SMTP Windows Service has been successfully installed.
Creating EventLog source SMTP Windows Service in log Application...
Committing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Uninstalling assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Removing EventLog source SMTP Windows Service.
Service SMTP Windows Service is being removed from the system...
Service SMTP Windows Service was successfully removed from the system.
Installing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Installing service SMTP Windows Service...
Service SMTP Windows Service has been successfully installed.
Creating EventLog source SMTP Windows Service in log Application...
Committing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Uninstalling assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Removing EventLog source SMTP Windows Service.
Service SMTP Windows Service is being removed from the system...
Service SMTP Windows Service was successfully removed from the system.
Installing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Installing service SMTP Windows Service...
Service SMTP Windows Service has been successfully installed.
Creating EventLog source SMTP Windows Service in log Application...
Committing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Uninstalling assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Removing EventLog source SMTP Windows Service.
Service SMTP Windows Service is being removed from the system...
Service SMTP Windows Service was successfully removed from the system.
Attempt to stop service SMTP Windows Service.
Installing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Installing service SMTP Windows Service...
Service SMTP Windows Service has been successfully installed.
Creating EventLog source SMTP Windows Service in log Application...
Committing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Uninstalling assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Removing EventLog source SMTP Windows Service.
Service SMTP Windows Service is being removed from the system...
Service SMTP Windows Service was successfully removed from the system.
Attempt to stop service SMTP Windows Service.
Installing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Installing service SMTP Windows Service...
Service SMTP Windows Service has been successfully installed.
Creating EventLog source SMTP Windows Service in log Application...
Committing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Uninstalling assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Removing EventLog source SMTP Windows Service.
Service SMTP Windows Service is being removed from the system...
Service SMTP Windows Service was successfully removed from the system.
Attempt to stop service SMTP Windows Service.
Installing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Installing service SMTP Windows Service...
Service SMTP Windows Service has been successfully installed.
Creating EventLog source SMTP Windows Service in log Application...
Committing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Uninstalling assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Removing EventLog source SMTP Windows Service.
Service SMTP Windows Service is being removed from the system...
Service SMTP Windows Service was successfully removed from the system.
Installing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Installing service SMTP Windows Service...
Service SMTP Windows Service has been successfully installed.
Creating EventLog source SMTP Windows Service in log Application...
Committing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Uninstalling assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Removing EventLog source SMTP Windows Service.
Service SMTP Windows Service is being removed from the system...
Service SMTP Windows Service was successfully removed from the system.
Installing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Installing service SMTP Windows Service...
Service SMTP Windows Service has been successfully installed.
Creating EventLog source SMTP Windows Service in log Application...
Committing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Uninstalling assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Removing EventLog source SMTP Windows Service.
Service SMTP Windows Service is being removed from the system...
Service SMTP Windows Service was successfully removed from the system.
Attempt to stop service SMTP Windows Service.
Installing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Installing service SMTP Windows Service...
Service SMTP Windows Service has been successfully installed.
Creating EventLog source SMTP Windows Service in log Application...
Committing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Uninstalling assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Removing EventLog source SMTP Windows Service.
Service SMTP Windows Service is being removed from the system...
Service SMTP Windows Service was successfully removed from the system.
Installing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Installing service SMTP Windows Service...
Service SMTP Windows Service has been successfully installed.
Creating EventLog source SMTP Windows Service in log Application...
Committing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Uninstalling assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Removing EventLog source SMTP Windows Service.
Service SMTP Windows Service is being removed from the system...
Service SMTP Windows Service was successfully removed from the system.
Attempt to stop service SMTP Windows Service.
Installing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Installing service SMTP Windows Service...
Service SMTP Windows Service has been successfully installed.
Creating EventLog source SMTP Windows Service in log Application...
Committing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Uninstalling assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Removing EventLog source SMTP Windows Service.
Service SMTP Windows Service is being removed from the system...
Service SMTP Windows Service was successfully removed from the system.
Attempt to stop service SMTP Windows Service.
Installing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
Installing service SMTP Windows Service...
Service SMTP Windows Service has been successfully installed.
Creating EventLog source SMTP Windows Service in log Application...
Committing assembly 'D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.InstallLog
   assemblypath = D:\Data\7th Semester\IPT\Assignment\2\K164037_Q3\K164037_Q3\bin\Release\K164037_Q3.exe
